alembic==1.0.11
amqp==2.5.2
aniso8601==8.0.0
Babel==2.7.0
beautifulsoup4==4.8.1
billiard==3.6.1.0
blinker==1.4
bs4==0.0.1
celery==4.3.0
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
Click==7.0
cryptography==2.8
decorator==4.4.0
entrypoints==0.3
Flask==1.1.1
Flask-Assets==0.12
Flask-Babel==0.12.2
Flask-Cors==3.0.8
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-RESTful==0.3.7
flask-shell-ipython==0.4.1
Flask-SQLAlchemy==2.4.1
flask-whooshee==0.7.0
idna==2.8
importlib-metadata==0.23
ipython==7.7.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
jsmin==2.2.2
kombu==4.6.6
lxml==4.4.1
Mako==1.1.0
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.2.0
mypy-extensions==0.4.1
pickleshare==0.7.5
pipenv==2018.11.26
psycopg2-binary==2.8.3
pycparser==2.19
Pygments==2.4.2
PyMySQL==0.9.3
python-dateutil==2.8.1
python-editor==1.0.4
python-slugify==3.0.3
pytz==2019.3
redis==3.3.11
requests==2.22.0
six==1.13.0
slugify==0.0.1
soupsieve==1.9.5
SQLAlchemy==1.3.6
traitlets==4.3.2
typing-extensions==3.7.4
urllib3==1.25.3
vine==1.3.0
virtualenv==16.7.7
virtualenv-clone==0.5.3
webassets==0.12.1
Werkzeug==0.16.0
Whoosh==2.7.4
zipp==0.6.0
